body {
    margin: 0;
    padding: 0;
}

.introduction {
    text-align: center;
}

.intro {
    padding-top: 400px;
    padding-bottom: 100px;
    color: white;
}

h2 {
    font-size: 16px;
}

.about-us {
    text-align: center;
}

.about {
    padding-top: 50px;
    padding-bottom: 50px;
}

.service {
    padding-top: 100px;
    padding-bottom: 150px;
    text-align: center;
    color: white;
}

p {
    font-size: 16px;
}

.column {
    float: left;
    width: 30%;
    margin-left: 30px;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.features {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
    padding-left: 30px;
}

.portfolio {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
}

.contact-us {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    height: absolute;
    padding-top: 20px;
    padding-bottom: 20px;
}

input {
    width: 30%;
    height: 50px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 4px;
}

::placeholder {
    color: white;
    padding-top: 0;
}

.footer {
    text-align: center;
    padding: 50px;
}

#contentDesign {
    color: black;
    display: none;
}

#contentDes {
    color: black;
    display: none;
}

#contentDev {
    color: black;
    display: none;
}

#contentDevs {
    color: black;
    display: none;
}

#contentProj {
    color: black;
    display: none;
}

#contentProjs {
    color: black;
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    text-align: center;
}